*{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
}

html { 
  background: url(../pic/tyler-lillico-409896.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
    -ms-background-size: cover;
  background-size: cover;
}

h1,h2,h3,h4,h5,h6
{
    text-align: center;
}
nav ul li
{
    display: inline;
}
nav{
    position: fixed;
    right: 0px;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    float: right;
}
body{
    background: #ebeaea;
}
.holder
{
    min-height: 400px;
    height: auto;
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translate(-50%);
}
.picture_holders,.canvas
{
    padding-top: 10px;
    padding-left:  10px;
    padding-right:   10px;
    height: 500px;
}

.picture_holders,.canvas
{
    background: #b94444;
    color: #f0ecec;
    min-height: 200px;
    margin: 0px;
    border-radius: 20px;
}


.heads,.body,.legs
{
    display: inline-block;
    margin-bottom: 10px;
    border-bottom: 4px dotted #ffffff;
}

.heads img,.body img,.legs img
{
    height: 120px;
    width:120px;
    padding-bottom: 10px;
    margin-left: 4px;
}

.center
{
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
.save-dialog-box
{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #4d3c3c;
    color: white;
    padding: 20px;
    display: none;
}
.save-dialog-box input
{
    margin: 5px;
}

.save-dialog-box,.load-dialog-box
{
    z-index: 2;
}

.load-dialog-box
{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #4d3c3c;
    color: white;
    margin: 40px;
    display: none;
    padding: 2em;
}
.load-dialog-box a
{
    text-decoration: none;
    color: white;
}

#dump-designs
{
    overflow-y: scroll;
    height: 300px;
    min-width: 300px;
}

footer
{
    position: absolute;
    top: 700px;
    width: 100%;
    background: #4f4e4e;
    color: #f4f4f4;
    padding-top: 40px;
    border-top: 15px solid #323232;
    padding: 40px;
}
footer div
{
    text-align: center;
}


.dark-overlay
{
    position: fixed;
    background: black;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    display: none;
    z-index: 1;
}

#field-img
{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width:100%;
    
}

#save
{
    margin-top: 10px;
    background: #e9efea;
    font-weight: bold;
}