<!doctype html>
<html>
    <head>
        <title>MinNMatch</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome-4.7.0/css/font-awesome.css">
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
        <script type="text/javascript" src="assets/js/viewer.js"></script>
    </head>
    <body>
                <article>
            <section class="holder">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <section class="canvas">
                                <div>
                                    <h2>
                                        Canvas
                                    </h2>
                                </div>
                                <div>
                                    <img src="assets/pic/open-field.png" id="field-img">
                                </div>
                            </section>
                        </div>
                        <div class="col-sm-8">
                            <section class="picture_holders">
                                <div>
                                    <h2>Goodies</h2>
                                </div>
                                <div>
                                    <div class="heads center">
                                        <div class="center">
                                            <img src="assets/pic/head/1.gif">
                                            <img src="assets/pic/head/2.gif">
                                            <img src="assets/pic/head/3.gif">
                                            <img src="assets/pic/head/4.gif">
                                            <img src="assets/pic/head/5.gif">
                                        </div>
                                    </div>
                                    <div class="body center">
                                        <div class="center">
                                            <img src="assets/pic/body/1.gif">
                                            <img src="assets/pic/body/2.gif">
                                            <img src="assets/pic/body/3.gif">
                                            <img src="assets/pic/body/4.gif">
                                            <img src="assets/pic/body/5.gif">
                                        </div>
                                    </div>
                                    <div class="legs center">
                                        <div class="center">
                                            <img src="assets/pic/leg/1.gif">
                                            <img src="assets/pic/leg/2.gif">
                                            <img src="assets/pic/leg/3.gif">
                                            <img src="assets/pic/leg/4.gif">
                                            <img src="assets/pic/leg/5.gif">
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                
            </section>

        </article>
         <footer>
            <div>
                Site designed and developed by <b>Bisvarup Mukherjee</b> and <b>Sakshi Singh</b>.
            </div>
            <div>Made with <i class="fa fa-heart" aria-hidden="true" style="color: #ff0000;font-size: 1.5em;"></i>, javascript, html, css, jQuery, bootstrap and perl</div>
        </footer>
    </body>
</html>